Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="370" Background="DarkSlateGray">
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="243,90,0,0" VerticalAlignment="Top" Width="117" Click="buttonStart_Click"/>
        <Button x:Name="buttonAbort" Content="Abort" HorizontalAlignment="Left" Margin="243,117,0,0" VerticalAlignment="Top" Width="117" Click="buttonAbort_Click"/>
        <xctk:IntegerUpDown Name="myUpDownControl1" Margin="280,10,0,290" DefaultValue="0" Height="20"/>
        <xctk:IntegerUpDown Name="myUpDownControl2" Margin="280,40,0,260" DefaultValue="1" Height="20" />
        <Label x:Name="labelStart" Content="Start" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Height="20" Width="32" Padding="0"/>
        <Label x:Name="labelEnd" Content="End" HorizontalAlignment="Left" Margin="243,40,0,0" VerticalAlignment="Top" Height="20" Width="32" Padding="0"/>
    </Grid>
</Window>
