Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Parser" Height="350" Width="300" Background="DarkSlateGray">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="0,45,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="labelStart" Content="Start page:" HorizontalAlignment="Left" Height="19" Margin="2,2,0,0" VerticalAlignment="Top" Width="62" Padding="0"/>
        <Label x:Name="labelEnd" Content="End page:" HorizontalAlignment="Left" Height="19" Margin="2,23,0,0" VerticalAlignment="Top" Width="62" Padding="0"/>
        <xctk:IntegerUpDown x:Name="startPage" Margin="65,2,24,0" Height="19" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="endPage" Margin="65,23,24,0" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="buttonStart" Content="Start" Margin="26,2,10,0" VerticalAlignment="Top" Height="19" Padding="0" Click="buttonStart_Click" Grid.Column="1"/>
        <Button x:Name="buttonEnd" Content="Abort" Margin="26,23,10,0" VerticalAlignment="Top" Height="19" Padding="0" Click="buttonAbort_Click" Grid.Column="1"/>
    </Grid>
</Window>
